<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <!-- Seccion de Nombre de Usuario -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@android:color/white"/>

        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@android:color/white" />
    </LinearLayout>
    <!-- Resto del código -->

    <!-- Seccion de Correo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@android:color/white"/>

        <TextView
            android:id="@+id/Correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@android:color/white" />
    </LinearLayout>
    <!-- Resto del código -->

    <!-- Seccion de Edad -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@android:color/white"/>

        <TextView
            android:id="@+id/Edad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@android:color/white" />
    </LinearLayout>
    <!-- Resto del código -->

    <!-- Seccion de Peso -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@android:color/white"/>

        <TextView
            android:id="@+id/Peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@android:color/white" />
    </LinearLayout>
    <!-- Resto del código -->

    <!-- Seccion de Sexo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@android:color/white"/>

        <TextView
            android:id="@+id/Sexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@android:color/white" />
    </LinearLayout>
    <!-- Resto del código -->

    <Button
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:id="@+id/guardarCambiosButton"
        android:textColor="@color/black"
        android:text="Modificar Datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="22sp" />

    <Button
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:id="@+id/volverButton"
        android:textColor="@color/black"
        android:text="@string/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="22sp" />

</LinearLayout>
